apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: web
type: Opaque
data:
  aws_access_key_id: QUtJQVhNQzdTUkNSS0UzRUs3TUE=
  aws_secret_access_key: YzJqaXVLUU0yckV6NEVYRTB4VlFtb0hJcnVYYXdnenMyL1czcy9BdA==
